

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forecast example &mdash; PyOnlineForecast  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hierarchy example" href="hierarchy_example.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyOnlineForecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecast example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-fc-accessor">The <code class="docutils literal notranslate"><span class="pre">fc</span></code> accessor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Sources-&amp;-Transformations">Sources &amp; Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Transformation-shorthands">Transformation shorthands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Basic-prediction">Basic prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Online-forecasting-with-recursive-ridge-regression">Online forecasting with recursive ridge regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Multivariate-target">Multivariate target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.4-Simulate-online-updates">3.4 Simulate online updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Multi-horizon-forecasting">Multi-horizon forecasting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Model-ensembles">Model ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-ForecastEnsemble">The <code class="docutils literal notranslate"><span class="pre">ForecastEnsemble</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Hyperparameter-optimization">Hyperparameter optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Custom-transforms-and-predictors">Custom transforms and predictors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hierarchy_example.html">Hierarchy example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">py_online_forecast</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyOnlineForecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Forecast example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/forecast_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Forecast-example">
<h1>Forecast example<a class="headerlink" href="#Forecast-example" title="Link to this heading"></a></h1>
<p>This notebook introduces the basic workflow using the <code class="docutils literal notranslate"><span class="pre">py_online_forecast</span></code> package.</p>
<p>It covers:</p>
<ul class="simple">
<li><p>Data handling with the <code class="docutils literal notranslate"><span class="pre">fc</span></code> accessor,</p></li>
<li><p>feature engineering using transformations,</p></li>
<li><p>minimal forecasting example using <code class="docutils literal notranslate"><span class="pre">WLS</span></code>,</p></li>
<li><p>online forecasting using <code class="docutils literal notranslate"><span class="pre">ForecastModel</span></code>,</p></li>
<li><p>multi-horizon forecasting using <code class="docutils literal notranslate"><span class="pre">ForecastEnsemble</span></code>,</p></li>
<li><p>transforms and sources,</p></li>
<li><p>hyperparameter optimization.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">minimize</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast.forecast_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForecastFormat</span><span class="p">,</span> <span class="n">Subset</span>
<br/></pre></div>
</div>
</div>
<section id="Data">
<h2>Data<a class="headerlink" href="#Data" title="Link to this heading"></a></h2>
<p>This example uses simulated sample data from <code class="docutils literal notranslate"><span class="pre">py_online_forecast.datasets.sample_data</span></code>.</p>
<p>The sample data is a pandas DataFrame following the “forecast-matrix” format. This requires that</p>
<ul class="simple">
<li><p>the columns are a two level MultiIndex of feature names and forecast horizons,</p></li>
<li><p>the index is monotonically increasing and evenly spaced.</p></li>
</ul>
<p>The feature names can be freely chosen, whilst the forecast horizons should be a non-negative integer. A forecast horizon of zero corresponds to “now” and may be used for observed values.</p>
<section id="The-fc-accessor">
<h3>The <code class="docutils literal notranslate"><span class="pre">fc</span></code> accessor<a class="headerlink" href="#The-fc-accessor" title="Link to this heading"></a></h3>
<p>To support the forecast format, a custom <code class="docutils literal notranslate"><span class="pre">pandas</span></code> accessor with name <code class="docutils literal notranslate"><span class="pre">fc</span></code> can be used. The <code class="docutils literal notranslate"><span class="pre">fc</span></code> accessor provides convenience methods for working with forecast-matrix data. We begin by subsetting the data based on the horizons,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">horizons</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">end_index</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>energy</th>
      <th>Taobs</th>
      <th colspan="3" halign="left">Ta</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>0</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2130-01-01 00:00:00</th>
      <td>51.531885</td>
      <td>15.668848</td>
      <td>14.732529</td>
      <td>18.112065</td>
      <td>18.771499</td>
    </tr>
    <tr>
      <th>2130-01-01 01:00:00</th>
      <td>50.988901</td>
      <td>16.327964</td>
      <td>18.274593</td>
      <td>18.991357</td>
      <td>18.759832</td>
    </tr>
    <tr>
      <th>2130-01-01 02:00:00</th>
      <td>50.479686</td>
      <td>18.319822</td>
      <td>15.477482</td>
      <td>22.260192</td>
      <td>19.841512</td>
    </tr>
    <tr>
      <th>2130-01-01 03:00:00</th>
      <td>50.420587</td>
      <td>20.230697</td>
      <td>15.111263</td>
      <td>20.589555</td>
      <td>19.198036</td>
    </tr>
    <tr>
      <th>2130-01-01 04:00:00</th>
      <td>56.704199</td>
      <td>19.268107</td>
      <td>17.443227</td>
      <td>20.205426</td>
      <td>18.872228</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fc</span></code> accessor provides several other methods, a few examples are</p>
<ul class="simple">
<li><p>lagging forecast columns to align them with observations,</p></li>
<li><p>subsetting by variable name and horizon,</p></li>
<li><p>converting nearly compatible DataFrames into forecast-matrix format.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lagged</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span>
<span class="n">subset_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="s2">&quot;Ta&quot;</span><span class="p">,</span> <span class="s2">&quot;Taobs&quot;</span><span class="p">,</span> <span class="n">horizons</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">converted</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>

<span class="n">lagged</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>energy</th>
      <th>Taobs</th>
      <th colspan="3" halign="left">Ta</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>0</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2130-01-01 00:00:00</th>
      <td>51.531885</td>
      <td>15.668848</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2130-01-01 01:00:00</th>
      <td>50.988901</td>
      <td>16.327964</td>
      <td>14.732529</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2130-01-01 02:00:00</th>
      <td>50.479686</td>
      <td>18.319822</td>
      <td>18.274593</td>
      <td>18.112065</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2130-01-01 03:00:00</th>
      <td>50.420587</td>
      <td>20.230697</td>
      <td>15.477482</td>
      <td>18.991357</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2130-01-01 04:00:00</th>
      <td>56.704199</td>
      <td>19.268107</td>
      <td>15.111263</td>
      <td>22.260192</td>
      <td>18.771499</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>Taobs</th>
      <th colspan="2" halign="left">Ta</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2130-01-01 00:00:00</th>
      <td>15.668848</td>
      <td>14.732529</td>
      <td>18.112065</td>
    </tr>
    <tr>
      <th>2130-01-01 01:00:00</th>
      <td>16.327964</td>
      <td>18.274593</td>
      <td>18.991357</td>
    </tr>
    <tr>
      <th>2130-01-01 02:00:00</th>
      <td>18.319822</td>
      <td>15.477482</td>
      <td>22.260192</td>
    </tr>
    <tr>
      <th>2130-01-01 03:00:00</th>
      <td>20.230697</td>
      <td>15.111263</td>
      <td>20.589555</td>
    </tr>
    <tr>
      <th>2130-01-01 04:00:00</th>
      <td>19.268107</td>
      <td>17.443227</td>
      <td>20.205426</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="Sources-&amp;-Transformations">
<h2>Sources &amp; Transformations<a class="headerlink" href="#Sources-&-Transformations" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">py_online_forecast</span></code> package is built around <code class="docutils literal notranslate"><span class="pre">Source</span></code> and <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> objects. A <code class="docutils literal notranslate"><span class="pre">Source</span></code> instance is a placeholder for data, and a <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> instance is a source that has methods for processing data. Most transformations require other sources as inputs and are used to define data transformations for feature engineering. When data arrives, they should be matched to sources (using a <code class="docutils literal notranslate"><span class="pre">dict</span></code>), after which all transformations may be resolved.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s2">&quot;Raw data&quot;</span><span class="p">)</span>

<span class="n">transformed_data</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">*</span><span class="mi">10</span>

<span class="n">raw_data_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="n">transformed_data</span><span class="p">({</span><span class="n">raw_data</span><span class="p">:</span> <span class="n">raw_data_value</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([10, 20, 30])
</pre></div></div>
</div>
<p>If no source is specified for a piece of data, it will be matched to <code class="docutils literal notranslate"><span class="pre">DEFAULT_SOURCE</span></code>. With this, we can simplify the above to</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transformed_data</span> <span class="o">=</span> <span class="n">DEFAULT_SOURCE</span><span class="o">*</span><span class="mi">10</span>
<span class="n">transformed_data</span><span class="p">(</span><span class="n">raw_data_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([10, 20, 30])
</pre></div></div>
</div>
<p>For basic usage, it is convenient to build our data pipeline from this source. For example, we may want to make 1-step forecasts of the <code class="docutils literal notranslate"><span class="pre">energy</span></code> variable using an intercept, the observed temperature <code class="docutils literal notranslate"><span class="pre">Taobs</span></code> and the 1-horizon forecasts <code class="docutils literal notranslate"><span class="pre">Ta</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span> <span class="o">=</span> <span class="n">DEFAULT_SOURCE</span><span class="p">[[</span><span class="s2">&quot;energy&quot;</span><span class="p">]]</span>
<span class="n">const</span> <span class="o">=</span> <span class="n">One</span><span class="p">()</span>
<span class="n">taobs</span> <span class="o">=</span> <span class="n">DEFAULT_SOURCE</span><span class="p">[[</span><span class="s2">&quot;Taobs&quot;</span><span class="p">]]</span>
<span class="n">ta</span> <span class="o">=</span> <span class="n">Subset</span><span class="p">(</span><span class="n">DEFAULT_SOURCE</span><span class="p">,</span> <span class="s2">&quot;Ta&quot;</span><span class="p">,</span> <span class="n">horizons</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
</pre></div>
</div>
</div>
<p>In the above, <code class="docutils literal notranslate"><span class="pre">energy</span></code>, <code class="docutils literal notranslate"><span class="pre">const</span></code>, <code class="docutils literal notranslate"><span class="pre">taobs</span></code> and <code class="docutils literal notranslate"><span class="pre">ta</span></code> are all transformations. Except for <code class="docutils literal notranslate"><span class="pre">const</span></code>, they are all explicitly defined from a source (<code class="docutils literal notranslate"><span class="pre">DEFAULT_SOURCE</span></code>). Behind the scenes <code class="docutils literal notranslate"><span class="pre">One</span></code> also uses an input source, but tacitly assumes it to be the <code class="docutils literal notranslate"><span class="pre">DEFAULT_SOURCE</span></code>. The <code class="docutils literal notranslate"><span class="pre">Subset</span></code> transformation assumes input values to be of forecast-matrix type, and selects variables and horizons.</p>
<p>To see the output of the transformations, we can call them on the data, e.g.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>energy</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2130-01-01 00:00:00</th>
      <td>51.531885</td>
    </tr>
    <tr>
      <th>2130-01-01 01:00:00</th>
      <td>50.988901</td>
    </tr>
    <tr>
      <th>2130-01-01 02:00:00</th>
      <td>50.479686</td>
    </tr>
    <tr>
      <th>2130-01-01 03:00:00</th>
      <td>50.420587</td>
    </tr>
    <tr>
      <th>2130-01-01 04:00:00</th>
      <td>56.704199</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2130-01-09 03:00:00</th>
      <td>49.960682</td>
    </tr>
    <tr>
      <th>2130-01-09 04:00:00</th>
      <td>45.807139</td>
    </tr>
    <tr>
      <th>2130-01-09 05:00:00</th>
      <td>41.252420</td>
    </tr>
    <tr>
      <th>2130-01-09 06:00:00</th>
      <td>40.976976</td>
    </tr>
    <tr>
      <th>2130-01-09 07:00:00</th>
      <td>48.614762</td>
    </tr>
  </tbody>
</table>
<p>200 rows × 1 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">const</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])
</pre></div></div>
</div>
<p>To filter out noise, we may compose new transformations using a low-pass filter. The LowPass transformation acts on a single source as,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_Taobs</span> <span class="o">=</span> <span class="n">LowPass</span><span class="p">(</span><span class="n">taobs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">lp_Ta</span> <span class="o">=</span> <span class="n">LowPass</span><span class="p">(</span><span class="n">ta</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>When transformations are instantiated, some inputs may be sources, whilst others are “fixed” parameters. As a design principle, transforms should not change when they are applied to data, e.g. by calling,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_Ta</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[14.73252902],
       [15.08673546],
       [15.12581011],
       [15.12435539],
       [15.35624258],
       [15.56804962],
       [15.6201329 ],
       [15.71450542],
       [15.82513629],
       [15.93598984],
       [16.05130706],
       [16.1547127 ],
       [16.23343967],
       [16.26894976],
       [16.12230671],
       [15.94614044],
       [15.85527247],
       [15.6858657 ],
       [15.54162711],
       [15.38306027],
       [15.25433397],
       [15.0038216 ],
       [14.78348837],
       [14.72742177],
       [14.68764903],
       [14.72506837],
       [14.87019004],
       [15.13905267],
       [15.30309212],
       [15.47987049],
       [15.71348377],
       [16.07431685],
       [16.48721419],
       [16.76366883],
       [17.05318245],
       [17.23303922],
       [17.19678969],
       [17.01485724],
       [16.94458308],
       [16.80503379],
       [16.4592888 ],
       [15.99876105],
       [15.59505293],
       [15.09556266],
       [14.61636251],
       [14.22118598],
       [13.90078347],
       [13.68035256],
       [13.37425379],
       [13.11729779],
       [13.07261697],
       [13.2308991 ],
       [13.37503951],
       [13.73356629],
       [14.18235715],
       [14.62431695],
       [15.08104445],
       [15.45677077],
       [15.82811428],
       [16.18164137],
       [16.40141579],
       [16.37800997],
       [16.26430798],
       [16.00566721],
       [15.68420845],
       [15.2810194 ],
       [14.92424944],
       [14.59731014],
       [14.25358822],
       [13.92841054],
       [13.66719655],
       [13.53529002],
       [13.52250619],
       [13.55596933],
       [13.62633832],
       [13.81154551],
       [13.87347168],
       [14.03768997],
       [14.23457874],
       [14.46970544],
       [14.6924122 ],
       [14.96210215],
       [15.21717935],
       [15.45675936],
       [15.61780595],
       [15.69506713],
       [15.83430056],
       [15.8824945 ],
       [16.05249125],
       [16.12120919],
       [16.16781163],
       [16.03989105],
       [15.78937283],
       [15.49767351],
       [15.29746844],
       [15.17493138],
       [15.09552522],
       [15.06002218],
       [14.9936625 ],
       [15.08223033],
       [15.23835806],
       [15.52441905],
       [15.96620802],
       [16.43198142],
       [16.75680035],
       [17.11766898],
       [17.43836809],
       [17.7607238 ],
       [18.0618999 ],
       [18.2925187 ],
       [18.24933311],
       [18.15664597],
       [17.91789513],
       [17.63196195],
       [17.40463708],
       [17.01839178],
       [16.66896765],
       [16.33755643],
       [15.9414747 ],
       [15.56406482],
       [15.39328389],
       [15.30637224],
       [15.37117287],
       [15.58541915],
       [15.87088341],
       [16.31011515],
       [16.73900368],
       [17.09941046],
       [17.43812467],
       [17.64816831],
       [17.82688486],
       [17.91742923],
       [17.90997648],
       [17.75102311],
       [17.49834837],
       [17.01956044],
       [16.62420267],
       [16.27466453],
       [15.86657382],
       [15.53408314],
       [15.19795118],
       [14.9134505 ],
       [14.67520356],
       [14.48195627],
       [14.32716652],
       [14.34447825],
       [14.39529668],
       [14.44083763],
       [14.69657235],
       [15.03064346],
       [15.40941518],
       [15.75747025],
       [16.12066856],
       [16.58064036],
       [17.07494593],
       [17.54003414],
       [17.88133373],
       [18.23485343],
       [18.52794089],
       [18.67299109],
       [18.66457784],
       [18.60946235],
       [18.43985523],
       [18.12043882],
       [17.75558274],
       [17.32882837],
       [16.95552849],
       [16.57264448],
       [16.16994288],
       [15.92546342],
       [15.88663141],
       [15.96729963],
       [16.20861881],
       [16.55497355],
       [16.94277045],
       [17.38818056],
       [17.77851769],
       [18.10996479],
       [18.45840731],
       [18.74905435],
       [18.85374676],
       [18.91607208],
       [18.86768339],
       [18.75930833],
       [18.50218167],
       [18.14056825],
       [17.82861602],
       [17.53887614],
       [17.20214874],
       [16.82038349],
       [16.64397337],
       [16.37050375],
       [16.05307498],
       [15.88041201],
       [15.83026206],
       [15.92383296],
       [15.94470948],
       [15.87511007],
       [15.79403227],
       [15.78679948]])
</pre></div></div>
</div>
<p>With an important exception (see below), this should not change the <code class="docutils literal notranslate"><span class="pre">lp_Ta</span></code> object. Fixed parameters may instead be changed using the specific interface of the transformation, e.g. for LowPass transformations we can change the smoothing parameter <code class="docutils literal notranslate"><span class="pre">alpha</span></code> by overwriting it,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_Ta</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.8</span>
</pre></div>
</div>
</div>
<p>Some transformations are not memory-less, i.e. they require some state or old data to continue where they left of. An example of this is the <code class="docutils literal notranslate"><span class="pre">LowPass</span></code> filter, which requires the previous value of the input time series. In an online setting, data cannot be processed in batch, and handling of such “memory” states is important. Transformations can return this memory state along with the output by using <code class="docutils literal notranslate"><span class="pre">return_recursion_pars</span></code>,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_Ta</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">return_recursion_pars</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(array([[14.73252902],
        [15.44094189],
        [15.44824991],
        [15.3808525 ],
        [15.79332747],
        [16.12952456],
        [16.12139615],
        [16.20988852],
        [16.33207365],
        [16.45239327],
        [16.57974704],
        [16.68087031],
        [16.73309273],
        [16.70418229],
        [16.32384969],
        [15.93120855],
        [15.75245899],
        [15.43420815],
        [15.19606248],
        [14.94804172],
        [14.77759283],
        [14.37191633],
        [14.05763092],
        [14.09066921],
        [14.13847424],
        [14.32314788],
        [14.69377531],
        [15.26678353],
        [15.56931626],
        [15.86962816],
        [16.25890319],
        [16.87148546],
        [17.53784642],
        [17.88062925],
        [18.23626441],
        [18.35936156],
        [18.06159802],
        [17.52477147],
        [17.28224029],
        [16.93561028],
        [16.218005  ],
        [15.34520626],
        [14.66850097],
        [13.85483084],
        [13.14457689],
        [12.64858095],
        [12.32229695],
        [12.19713243],
        [11.88157892],
        [11.6662019 ],
        [11.86705943],
        [12.42473519],
        [12.8742488 ],
        [13.6914605 ],
        [14.59746338],
        [15.39836173],
        [16.15700778],
        [16.69326775],
        [17.18865538],
        [17.62360134],
        [17.77475817],
        [17.45327807],
        [17.01082047],
        [16.34423643],
        [15.63360507],
        [14.83734764],
        [14.21254208],
        [13.70100494],
        [13.19282214],
        [12.75462   ],
        [12.46695013],
        [12.44318635],
        [12.63603943],
        [12.88025905],
        [13.1561391 ],
        [13.62059331],
        [13.7826361 ],
        [14.12923979],
        [14.50470737],
        [14.92093504],
        [15.27610264],
        [15.69874446],
        [16.06157039],
        [16.3718522 ],
        [16.51092682],
        [16.486825  ],
        [16.6069403 ],
        [16.54880022],
        [16.75553258],
        [16.7523602 ],
        [16.71933487],
        [16.35318907],
        [15.78949302],
        [15.20607034],
        [14.86398083],
        [14.70560423],
        [14.64065736],
        [14.66062485],
        [14.60778494],
        [14.86209612],
        [15.21837842],
        [15.79449633],
        [16.62405881],
        [17.42403545],
        [17.87526251],
        [18.37330734],
        [18.76357788],
        [19.14324734],
        [19.46909483],
        [19.64889345],
        [19.29124731],
        [18.89749021],
        [18.27181968],
        [17.62916841],
        [17.17507737],
        [16.44849871],
        [15.86362906],
        [15.36187435],
        [14.7648473 ],
        [14.24535302],
        [14.16753352],
        [14.23886029],
        [14.58196394],
        [15.16829828],
        [15.82265098],
        [16.71076095],
        [17.48840885],
        [18.05934138],
        [18.5447836 ],
        [18.74353911],
        [18.88189804],
        [18.85198415],
        [18.65016767],
        [18.18422269],
        [17.59223329],
        [16.61588045],
        [15.9059009 ],
        [15.35048498],
        [14.71913947],
        [14.28364498],
        [13.86146869],
        [13.55976382],
        [13.35400728],
        [13.23175197],
        [13.17221333],
        [13.43782742],
        [13.72079444],
        [13.9467768 ],
        [14.5570584 ],
        [15.25310341],
        [15.96615486],
        [16.55091706],
        [17.11862432],
        [17.83897678],
        [18.57592063],
        [19.20590211],
        [19.55532769],
        [19.9275683 ],
        [20.17520024],
        [20.13584878],
        [19.82645074],
        [19.48384518],
        [18.96975438],
        [18.22494173],
        [17.47432899],
        [16.67707099],
        [16.0608227 ],
        [15.47399584],
        [14.88832238],
        [14.65568756],
        [14.83197871],
        [15.2042457 ],
        [15.83949483],
        [16.60602912],
        [17.37141179],
        [18.17650374],
        [18.79951338],
        [19.25820843],
        [19.72544474],
        [20.05333135],
        [20.00186076],
        [19.8968886 ],
        [19.60394792],
        [19.2399449 ],
        [18.62956425],
        [17.88086089],
        [17.30889791],
        [16.83336178],
        [16.30100984],
        [15.71770712],
        [15.58542215],
        [15.25019316],
        [14.83939774],
        [14.73680725],
        [14.8652283 ],
        [15.24537685],
        [15.42282111],
        [15.38799997],
        [15.32326639],
        [15.40295399]]),
 {Subset([&#39;Ta&#39;], horizons=(1,)): [False, False, True, False, False],
  ToArray: None,
  LowPass: array([15.40295399])})
</pre></div></div>
</div>
<p>This information can then be passed to new calls of the transformation in order to resume computation from the old state. To make this more convenient, we may instead use the <code class="docutils literal notranslate"><span class="pre">track_state</span></code> flag, making the transformation handle the memory state and automatically use it in future calls, e.g.,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_Ta</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">track_state</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">lp_Ta</span><span class="o">.</span><span class="n">recursion_pars</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{Subset([&#39;Ta&#39;], horizons=(1,)): [False, False, True, False, False],
 ToArray: None,
 LowPass: array([15.40295399])}
</pre></div></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> If a transformation is called again <strong>without</strong> <code class="docutils literal notranslate"><span class="pre">track_state=True</span></code>, any stored state will not be used, nor will it be overwritten.</p>
</div></blockquote>
<section id="Transformation-shorthands">
<h3>Transformation shorthands<a class="headerlink" href="#Transformation-shorthands" title="Link to this heading"></a></h3>
<p>New sources can be created by composing transforms (e.g. instantiating <code class="docutils literal notranslate"><span class="pre">LowPass</span></code> on <code class="docutils literal notranslate"><span class="pre">taobs</span></code>), or by using common arithmetic operators or indexing, e.g.,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lp_square</span> <span class="o">=</span> <span class="n">lp_Ta</span><span class="o">**</span><span class="mi">2</span>
<span class="n">sum_transform</span> <span class="o">=</span> <span class="p">(</span><span class="n">lp_Ta</span> <span class="o">+</span> <span class="n">lp_square</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">sum_transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[231.77994042],
       [253.86362847],
       [254.09667521],
       [251.95147616],
       [265.22252002],
       [276.29108723],
       [276.02080983],
       [278.97037442],
       [283.06870345],
       [287.13363761]])
</pre></div></div>
</div>
</section>
</section>
<section id="Basic-prediction">
<h2>Basic prediction<a class="headerlink" href="#Basic-prediction" title="Link to this heading"></a></h2>
<p>The goal in this section is to forecast the <code class="docutils literal notranslate"><span class="pre">energy</span></code> variable using the ambient temperature observation and forecast transformations defined previously. To do so, we first form a design matrix for a weighted-least-squares type problem,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">DesignMatrix</span><span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">lp_Taobs</span><span class="p">,</span> <span class="n">lp_Ta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can then define a prediction model using the <code class="docutils literal notranslate"><span class="pre">WLS</span></code> transformation,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span> <span class="o">=</span> <span class="n">WLS</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Calling the prediction on the data fits the model and returns predictions. With <code class="docutils literal notranslate"><span class="pre">track_state=True</span></code>, recursive state such as fitted WLS parameters is stored and can be inspected afterwards.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">pred</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">track_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pred</span><span class="o">.</span><span class="n">predictor</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[53.97516386],
       [-0.85765934],
       [ 0.67845426]])
</pre></div></div>
</div>
<p>For convenient use with forecast-matrix data, the output can be wrapped in <code class="docutils literal notranslate"><span class="pre">ForecastFormat</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="n">ForecastFormat</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pred</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">track_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Observations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Observations&quot;</span><span class="p">,</span> <span class="s2">&quot;Forecast&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/tmp/ipykernel_80079/4142871415.py:7: UserWarning: This axis already has a converter set and is updating to a potentially incompatible converter
  ax.plot(data.index, data[&#34;energy&#34;], label=&#34;Observations&#34;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_forecast_example_36_1.png" src="../_images/examples_forecast_example_36_1.png" />
</div>
</div>
<p>As a simple check, compare the fitted coefficients with a direct NumPy least-squares estimate.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_ols</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">predictor</span>

<span class="n">pred</span><span class="o">.</span><span class="n">reset_state</span><span class="p">()</span>
<span class="n">X_data</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">X_train_data</span> <span class="o">=</span> <span class="n">X_data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Y_data</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">beta_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">X_train_data</span><span class="p">,</span> <span class="n">Y_data</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model parameters from OLS model: </span><span class="si">{</span><span class="n">beta_ols</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model parameters from numpy lstsq: </span><span class="si">{</span><span class="n">beta_np</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model parameters from OLS model: [[53.81844016]
 [-0.82042603]
 [ 0.65485707]]
Model parameters from numpy lstsq: [[53.97516386]
 [-0.85765934]
 [ 0.67845426]]
</pre></div></div>
</div>
</section>
<section id="Online-forecasting-with-recursive-ridge-regression">
<h2>Online forecasting with recursive ridge regression<a class="headerlink" href="#Online-forecasting-with-recursive-ridge-regression" title="Link to this heading"></a></h2>
<p>For online forecasting, the standard WLS approach is sub-optimal. We will instead use the purpose built <code class="docutils literal notranslate"><span class="pre">RRR</span></code> transformation via. the wrapper class <code class="docutils literal notranslate"><span class="pre">ForecastModel</span></code>. The <code class="docutils literal notranslate"><span class="pre">RRR</span></code> transformation functions similarly to the <code class="docutils literal notranslate"><span class="pre">WLS</span></code> transformation, but uses a recursive ridge regression estimator. The <code class="docutils literal notranslate"><span class="pre">ForecastModel</span></code> provides convenience features for forecast-matrix data. We can define a model as,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">lp_Taobs</span><span class="p">,</span> <span class="n">lp_Ta</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ForecastModel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">track_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">init_K</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Then the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method resets the state (if any) and applies the transformation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Observations&quot;</span><span class="p">,</span> <span class="s2">&quot;Forecast&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_forecast_example_42_0.png" src="../_images/examples_forecast_example_42_0.png" />
</div>
</div>
<section id="Multivariate-target">
<h3>Multivariate target<a class="headerlink" href="#Multivariate-target" title="Link to this heading"></a></h3>
<p>The recursive ridge workflow also supports multivariate targets.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="n">DEFAULT_SOURCE</span><span class="p">[[</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;Taobs&quot;</span><span class="p">]]</span>
<span class="n">model_multi</span> <span class="o">=</span> <span class="n">ForecastModel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">track_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">init_K</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">)</span>
<span class="n">result_multi</span> <span class="o">=</span> <span class="n">model_multi</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Taobs&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">result_multi</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Energy obs&quot;</span><span class="p">,</span> <span class="s2">&quot;Taobs&quot;</span><span class="p">,</span> <span class="s2">&quot;Energy forecast&quot;</span><span class="p">,</span> <span class="s2">&quot;Taobs forecast&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_forecast_example_44_0.png" src="../_images/examples_forecast_example_44_0.png" />
</div>
</div>
</section>
<section id="3.4-Simulate-online-updates">
<h3>3.4 Simulate online updates<a class="headerlink" href="#3.4-Simulate-online-updates" title="Link to this heading"></a></h3>
<p>To emulate an online setting, data is passed to the model one observation at a time.</p>
<p>Inputs are assumed to have observations along the first axis. For a single observation, this means using a one-row DataFrame such as <code class="docutils literal notranslate"><span class="pre">data.iloc[[i]]</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subsets</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))]</span>

<span class="n">model</span><span class="o">.</span><span class="n">reset_state</span><span class="p">()</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
    <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">predictions</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">1</span><span class="p">:]))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">update_predictor</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;mean&#39;: Variable                energy
 Horizon                      1
 2130-01-01 00:00:00  48.268914
 2130-01-01 01:00:00  49.295261
 2130-01-01 02:00:00  49.162442
 2130-01-01 03:00:00  48.522786
 2130-01-01 04:00:00  48.629899
 ...                        ...
 2130-01-09 03:00:00  49.251509
 2130-01-09 04:00:00  48.748764
 2130-01-09 05:00:00  47.893458
 2130-01-09 06:00:00  47.248101
 2130-01-09 07:00:00  47.234056

 [200 rows x 1 columns],
 &#39;cov&#39;: Variable            (energy, energy)
 Horizon                            1
 2130-01-01 00:00:00        29.754629
 2130-01-01 01:00:00        29.601694
 2130-01-01 02:00:00        29.617114
 2130-01-01 03:00:00        29.705725
 2130-01-01 04:00:00        29.691394
 ...                              ...
 2130-01-09 03:00:00        29.619501
 2130-01-09 04:00:00        29.676239
 2130-01-09 05:00:00        29.818046
 2130-01-09 06:00:00        29.953284
 2130-01-09 07:00:00        29.954957

 [200 rows x 1 columns]}
</pre></div></div>
</div>
</section>
</section>
<section id="Multi-horizon-forecasting">
<h2>Multi-horizon forecasting<a class="headerlink" href="#Multi-horizon-forecasting" title="Link to this heading"></a></h2>
<p>A simple approach for making multi-horizon predictions is to make a new model for each. Here we create a second model for the 2-hour-ahead forecast.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ta2</span> <span class="o">=</span> <span class="n">Subset</span><span class="p">(</span><span class="n">DEFAULT_SOURCE</span><span class="p">,</span> <span class="s2">&quot;Ta&quot;</span><span class="p">,</span> <span class="n">horizons</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">lp_Ta2</span> <span class="o">=</span> <span class="n">LowPass</span><span class="p">(</span><span class="n">ta2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">X2</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">lp_Taobs</span><span class="p">,</span> <span class="n">lp_Ta2</span><span class="p">)</span>

<span class="n">model_2h</span> <span class="o">=</span> <span class="n">ForecastModel</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">track_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">init_K</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">)</span>

<span class="n">ref_1h</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ref_2h</span> <span class="o">=</span> <span class="n">model_2h</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<section id="Model-ensembles">
<h3>Model ensembles<a class="headerlink" href="#Model-ensembles" title="Link to this heading"></a></h3>
<p>In many cases, such two models may share many basic input features, and we may benefit from evaluating them in a single pass without recomputing known values. The <code class="docutils literal notranslate"><span class="pre">Combine</span></code> transformation evaluates all inputs and returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with the results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="n">Combine</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">model_2h</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">models</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">result_model_1h</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">model</span><span class="p">]</span>
<span class="n">result_model_2h</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">model_2h</span><span class="p">]</span>

<span class="n">result_model_1h</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">result_model_2h</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(Variable                energy
 Horizon                      1
 2130-01-01 00:00:00        NaN
 2130-01-01 01:00:00  52.477670
 2130-01-01 02:00:00  54.352502
 2130-01-01 03:00:00  50.405863
 2130-01-01 04:00:00  56.399926,
 Variable                energy
 Horizon                      2
 2130-01-01 00:00:00        NaN
 2130-01-01 01:00:00        NaN
 2130-01-01 02:00:00  53.309106
 2130-01-01 03:00:00  43.747420
 2130-01-01 04:00:00  19.704705)
</pre></div></div>
</div>
</section>
<section id="The-ForecastEnsemble">
<h3>The <code class="docutils literal notranslate"><span class="pre">ForecastEnsemble</span></code><a class="headerlink" href="#The-ForecastEnsemble" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ForecastEnsemble</span></code> creates multiple models and splits forecast-matrix data by horizon. The <code class="docutils literal notranslate"><span class="pre">input_horizons</span></code> argument (also supported by <code class="docutils literal notranslate"><span class="pre">ForecastModel</span></code>) determines which of the input features to use based on the horizon. If <code class="docutils literal notranslate"><span class="pre">auto</span></code> is selected, the model will use horizons <span class="math notranslate nohighlight">\((0,h)\)</span> where <span class="math notranslate nohighlight">\(h\)</span> is the forecast horizons of the given model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ta_all</span> <span class="o">=</span> <span class="n">DEFAULT_SOURCE</span><span class="p">[[</span><span class="s2">&quot;Ta&quot;</span><span class="p">]]</span>
<span class="n">lp_Ta_all</span> <span class="o">=</span> <span class="n">LowPass</span><span class="p">(</span><span class="n">ta_all</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">Xall</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="p">,</span> <span class="n">lp_Taobs</span><span class="p">,</span> <span class="n">lp_Ta_all</span><span class="p">)</span>

<span class="n">horizon_models</span> <span class="o">=</span> <span class="n">ForecastEnsemble</span><span class="p">(</span>
    <span class="n">Xall</span><span class="p">,</span>
    <span class="n">energy</span><span class="p">,</span>
    <span class="n">horizons</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">input_horizons</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">track_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">init_K</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">horizon_result</span> <span class="o">=</span> <span class="n">horizon_models</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Just as before, we can also make updates in an online manner,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">horizon_models</span><span class="o">.</span><span class="n">reset_state</span><span class="p">()</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">horizon_models</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
    <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">horizon_result</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">predictions</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">2</span><span class="p">:]))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
</section>
</section>
<section id="Hyperparameter-optimization">
<h2>Hyperparameter optimization<a class="headerlink" href="#Hyperparameter-optimization" title="Link to this heading"></a></h2>
<p>Model hyperparameters, including transform parameters and predictor settings, can be optimized by scoring the fitted model. To enable this, prediction transformations (such as <code class="docutils literal notranslate"><span class="pre">RRR</span></code> and <code class="docutils literal notranslate"><span class="pre">ForecastModel</span></code>) may expose a “score mode”. For these models, setting score mode will add an extra evaluation step in the transformation, which includes a “score” in the output.</p>
<p>Say for instance a slow trend is added to the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trend_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">trend_data</span><span class="p">[(</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">+=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">trend_data</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>The optimal low-pass filter parameter may depend on the data, and we thus estimate it in an outer loop,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><br/><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_score_mode</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">obj</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">alpha</span><span class="p">,</span> <span class="n">mem</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">lp_Taobs</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
    <span class="n">lp_Ta</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">trend_data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="n">mem</span><span class="p">)[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 5.700395088827669
             x: [ 3.377e-01  9.324e-01]
           nit: 63
          nfev: 120
 final_simplex: (array([[ 3.377e-01,  9.324e-01],
                       [ 3.378e-01,  9.324e-01],
                       [ 3.377e-01,  9.324e-01]]), array([ 5.700e+00,  5.700e+00,  5.700e+00]))
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ForecastEnsemble</span></code> enables a similar approach,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">horizon_models</span><span class="o">.</span><span class="n">set_score_mode</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">obj_horizon</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">alpha</span><span class="p">,</span> <span class="n">mem</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">lp_Taobs</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
    <span class="n">lp_Ta_all</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">horizon_models</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">trend_data</span><span class="p">,</span> <span class="n">mem</span><span class="o">=</span><span class="n">mem</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

<span class="n">res_horizon</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
    <span class="n">obj_horizon</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Nelder-Mead&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res_horizon</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
       message: Optimization terminated successfully.
       success: True
        status: 0
           fun: 6.1434452045205035
             x: [ 4.374e-01  9.250e-01]
           nit: 61
          nfev: 116
 final_simplex: (array([[ 4.374e-01,  9.250e-01],
                       [ 4.375e-01,  9.250e-01],
                       [ 4.375e-01,  9.250e-01]]), array([ 6.143e+00,  6.143e+00,  6.143e+00]))
</pre></div></div>
</div>
</section>
<section id="Custom-transforms-and-predictors">
<h2>Custom transforms and predictors<a class="headerlink" href="#Custom-transforms-and-predictors" title="Link to this heading"></a></h2>
<p>…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hierarchy_example.html" class="btn btn-neutral float-right" title="Hierarchy example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, tobro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>