

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hierarchy example &mdash; PyOnlineForecast  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_online_forecast" href="../api/index.html" />
    <link rel="prev" title="Forecast example" href="forecast_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyOnlineForecast
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forecast_example.html">Forecast example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hierarchy example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">py_online_forecast</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyOnlineForecast</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hierarchy example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/hierarchy_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Hierarchy-example">
<h1>Hierarchy example<a class="headerlink" href="#Hierarchy-example" title="Link to this heading"></a></h1>
<p>This notebook provides a toy example for hierarchical reconciliation in a temporal hierarchy. It demonstrates the use of the <code class="docutils literal notranslate"><span class="pre">TemporalRidgeReconciliation</span></code> class for use with temporal hierarchies and <code class="docutils literal notranslate"><span class="pre">RidgeReconciliation</span></code> for general hierarchies.</p>
<div class="line-block">
<div class="line"><strong>Reference</strong> Møller, J.K., Nystrup, P., and Madsen, H. (2024).</div>
<div class="line"><em>Likelihood-based inference in temporal hierarchies.</em></div>
<div class="line"><em>International Journal of Forecasting</em>, <strong>40</strong>, 515–531.</div>
</div>
<p>First, import dependencies and the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast.hierarchies</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">py_online_forecast.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">c</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_hierarchical_data</span> <span class="k">as</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<p>The data is a pandas dataframe, containing observations and predictions for the hierarchy,</p>
<div class="math notranslate nohighlight">
\[Y_{A,t} = Y_{H,t-1} + Y_{H,t}\]</div>
<p>For convenience, both the bottom level observations Y_{H,s} and the aggregated values Y_{A,s} are included. The data is structured using a pandas multiindex so that the i’th row has observations, <span class="math notranslate nohighlight">\(Y_{A,i}\)</span>, <span class="math notranslate nohighlight">\(Y_{H,i}\)</span> and predictions <span class="math notranslate nohighlight">\(\hat{Y}_{A,i+2}\)</span> and <span class="math notranslate nohighlight">\(\hat{Y}_{H,i+1}\)</span>, <span class="math notranslate nohighlight">\(\hat{Y}_{H,i+2}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>Y_A</th>
      <th>Y_H</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>0</th>
      <th>0</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.564940</td>
      <td>0.056956</td>
      <td>0.514225</td>
      <td>0.052061</td>
      <td>0.047586</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.309807</td>
      <td>-1.366763</td>
      <td>-1.192225</td>
      <td>-1.249289</td>
      <td>-1.141912</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-3.251866</td>
      <td>-1.885103</td>
      <td>-2.959944</td>
      <td>-1.723078</td>
      <td>-1.574979</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-4.437113</td>
      <td>-2.552010</td>
      <td>-4.038790</td>
      <td>-2.332664</td>
      <td>-2.132171</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-4.234289</td>
      <td>-1.682279</td>
      <td>-3.854174</td>
      <td>-1.537687</td>
      <td>-1.405522</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>To perform forecast reconciliation, we will use the purpose made <code class="docutils literal notranslate"><span class="pre">TemporalRidgeReconciliation</span></code> class. To use it, we first need to encode the structure of the hierarchy. We do so using the top level summation matrix,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">S_top</span> <span class="o">=</span> <span class="n">S</span><span class="p">[[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<p>And a “backshift” operator, indicating how the bottom level observations, should be lagged to form the bottom level of the hierarchy. In this case, we assume we are given <span class="math notranslate nohighlight">\(Y_{H,s}\)</span> and thus need to form the vector <span class="math notranslate nohighlight">\((Y_{H,s-1}, Y_{H,s})\)</span>. The backshift operator is then specified as,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># [Y_{H,t-1}, Y_{H,t-0}]</span>
</pre></div>
</div>
</div>
<p>We can then construct the reconciliation model as,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temporal_reconciler</span> <span class="o">=</span> <span class="n">TemporalRidgeReconciliation</span><span class="p">(</span>
    <span class="n">S_top</span><span class="p">,</span>                        <span class="c1"># Top level summation matrix</span>
    <span class="n">B</span><span class="p">,</span>                            <span class="c1"># Backshifts for bottom level in temporal hierarchy</span>
    <span class="n">full_cov</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                <span class="c1"># Argument passed to `RRR` for estimating covariance or just variances</span>
    <span class="n">skip_duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>         <span class="c1"># Whether to skip duplicate data updates</span>
    <span class="n">opt_shrink</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>             <span class="c1"># Whether to use SRRR or RRR for estimation</span>
    <span class="n">full_hierarchy_cov</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>     <span class="c1"># Whether to reconstruct the full hierarchy covariance matrix or just the variances</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p><strong>Note:</strong> by default, the reconciliation horizon is assumed to be <span class="math notranslate nohighlight">\(\max(B) + 1\)</span>. This can be changed by explicitly setting the <code class="docutils literal notranslate"><span class="pre">horizon</span></code> argument.</p>
</div></blockquote>
<p>To ensure the output matches the input format (i.e. the <code class="docutils literal notranslate"><span class="pre">ForecastFormat</span></code>), we need to specify a formatter for the reconciler. If we do not specify a formatter, the reconciler will not track the sources of the data and the output will be a numpy array</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py_online_forecast.forecast_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForecastFormat</span>
<span class="n">temporal_reconciler</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="n">ForecastFormat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We then extract data for reconciliation and fit the model,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract data</span>
<span class="n">Y_hat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s2">&quot;pred_Y_A&quot;</span><span class="p">,</span><span class="s2">&quot;pred_Y_H&quot;</span><span class="p">]]</span>
<span class="n">Y_bot</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s2">&quot;Y_H&quot;</span><span class="p">]]</span>

<span class="c1"># Fit the model</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">temporal_reconciler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y_bot</span> <span class="o">=</span> <span class="n">Y_bot</span><span class="p">,</span> <span class="n">Y_hat</span> <span class="o">=</span> <span class="n">Y_hat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with “mean” and “cov” as keys and pandas dataframes as values,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-5.191829</td>
      <td>-2.558594</td>
      <td>-2.633235</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-1.388755</td>
      <td>-1.054605</td>
      <td>-0.334151</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;cov&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.143827</td>
      <td>0.026645</td>
      <td>0.046661</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.255483</td>
      <td>0.047330</td>
      <td>0.082886</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We can also perform the updates incrementally to emulate an online setting,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, reset the state of the reconciler (i.e. clear data and paramter estimates)</span>
<span class="n">temporal_reconciler</span><span class="o">.</span><span class="n">reset_state</span><span class="p">()</span>

<span class="c1"># Then, loop over rows in the data and update the reconciler one step at a time</span>
<span class="n">mean</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cov</span>  <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Y_bot</span><span class="p">)):</span>
    <span class="n">Y_bot_t</span> <span class="o">=</span> <span class="n">Y_bot</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">t</span><span class="p">]]</span>
    <span class="n">Y_hat_t</span> <span class="o">=</span> <span class="n">Y_hat</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">t</span><span class="p">]]</span>
    <span class="n">rec_t</span> <span class="o">=</span> <span class="n">temporal_reconciler</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">Y_bot</span> <span class="o">=</span> <span class="n">Y_bot_t</span><span class="p">,</span> <span class="n">Y_hat</span> <span class="o">=</span> <span class="n">Y_hat_t</span><span class="p">)</span>
    <span class="n">mean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rec_t</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">])</span>
    <span class="n">cov</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rec_t</span><span class="p">[</span><span class="s2">&quot;cov&quot;</span><span class="p">])</span>

<span class="n">mean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-5.191829</td>
      <td>-2.558594</td>
      <td>-2.633235</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-1.388755</td>
      <td>-1.054605</td>
      <td>-0.334151</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cov</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.143827</td>
      <td>0.026645</td>
      <td>0.046661</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.255483</td>
      <td>0.047330</td>
      <td>0.082886</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Behind the scenes <code class="docutils literal notranslate"><span class="pre">TemporalRidgeReconciliation</span></code> is a lightweight wrapper around <code class="docutils literal notranslate"><span class="pre">RidgeReconciliation</span></code>, that normalizes inputs to conform to a general hierarchy. To illustrate the use of the latter class, we can do the normalization manually,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create bottom level of hierarchy using the BackShift class</span>
<span class="n">Y_bot_full</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">BackShift</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">skip_duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">Y_bot</span><span class="p">)</span>
<span class="n">Y_bot_full</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[        nan,         nan],
       [ 0.05695592, -1.3667628 ],
       [        nan,         nan],
       ...,
       [-1.18745718, -0.9006303 ],
       [        nan,         nan],
       [-0.6741683 , -1.13386409]])
</pre></div></div>
</div>
<p>Then construct and fit the reconciliation model</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reconciler</span> <span class="o">=</span> <span class="n">RidgeReconciliation</span><span class="p">(</span>
    <span class="n">S_top</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">opt_shrink</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">reconciler</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="n">ForecastFormat</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">reconciler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Y_bot</span> <span class="o">=</span> <span class="n">Y_bot_full</span><span class="p">,</span> <span class="n">Y_hat</span> <span class="o">=</span> <span class="n">Y_hat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Variable</th>
      <th>pred_Y_A</th>
      <th colspan="2" halign="left">pred_Y_H</th>
    </tr>
    <tr>
      <th>Horizon</th>
      <th>2</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-5.191829</td>
      <td>-2.558594</td>
      <td>-2.633235</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-1.388755</td>
      <td>-1.054605</td>
      <td>-0.334151</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Note, either of the reconciliation classes can use <code class="docutils literal notranslate"><span class="pre">Source</span></code> instances as inputs. In fact <code class="docutils literal notranslate"><span class="pre">TemporalRidgeReconciliation</span></code> is more or less implemented as,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construct sources for inputs</span>
<span class="n">Z_bot</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="s2">&quot;Z_bot&quot;</span><span class="p">)</span>
<span class="n">Y_pred</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="s2">&quot;Y_pred&quot;</span><span class="p">)</span>

<span class="c1"># Backshift observations</span>
<span class="n">Y_bot_full</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">BackShift</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">skip_duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">Z_bot</span><span class="p">)</span>

<span class="c1"># Construct reconciler</span>
<span class="n">reconciler</span> <span class="o">=</span> <span class="n">RidgeReconciliation</span><span class="p">(</span>
    <span class="n">S_top</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">opt_shrink</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">Y_bot</span> <span class="o">=</span> <span class="n">Y_bot_full</span><span class="p">,</span> <span class="n">Y_hat</span> <span class="o">=</span> <span class="n">Y_pred</span>
    <span class="p">)</span>

<span class="c1"># Apply formatting</span>
<span class="n">reconciler</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="n">ForecastFormat</span><span class="p">)</span>

<span class="c1"># Call using the generic transform interface</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">reconciler</span><span class="p">({</span><span class="n">Z_bot</span><span class="p">:</span> <span class="n">Y_bot</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">:</span> <span class="n">Y_hat</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>We can plot the forecasts,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Y_hat_rec</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>

<span class="n">Y_top</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s2">&quot;Y_A&quot;</span><span class="p">]]</span>

<span class="n">n_start</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">n_plot</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Half-year&quot;</span><span class="p">)</span>
<span class="n">Y_bot</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">Y_hat_rec</span><span class="p">[[</span><span class="s2">&quot;pred_Y_H&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">Y_hat</span><span class="p">[[</span><span class="s2">&quot;pred_Y_H&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Observed&quot;</span><span class="p">,</span> <span class="s2">&quot;rec. 1-step&quot;</span><span class="p">,</span> <span class="s2">&quot;rec. 2-step&quot;</span><span class="p">,</span> <span class="s2">&quot;base 1-step&quot;</span><span class="p">,</span> <span class="s2">&quot;base 2-step&quot;</span><span class="p">])</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Annual&quot;</span><span class="p">)</span>
<span class="n">Y_top</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">Y_hat_rec</span><span class="p">[[</span><span class="s2">&quot;pred_Y_A&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">Y_hat</span><span class="p">[[</span><span class="s2">&quot;pred_Y_A&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">n_start</span><span class="p">:</span><span class="n">n_start</span> <span class="o">+</span> <span class="n">n_plot</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Observed&quot;</span><span class="p">,</span> <span class="s2">&quot;rec. 2-step&quot;</span><span class="p">,</span> <span class="s2">&quot;base 2-step&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_hierarchy_example_32_0.png" src="../_images/examples_hierarchy_example_32_0.png" />
</div>
</div>
<p>And a histogram of the residuals,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%% Get residuals</span>
<span class="n">resid_base_bot</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y_hat</span><span class="p">[[</span><span class="s2">&quot;pred_Y_H&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">Y_bot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">resid_base_top</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y_hat</span><span class="p">[[</span><span class="s2">&quot;pred_Y_A&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">Y_top</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
<span class="n">resid_rec_bot</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y_hat_rec</span><span class="p">[[</span><span class="s2">&quot;pred_Y_H&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">Y_bot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">resid_rec_top</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y_hat_rec</span><span class="p">[[</span><span class="s2">&quot;pred_Y_A&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">lag</span><span class="p">()</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">Y_top</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>

<span class="n">rmse_base_bot</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">rmse</span><span class="p">(</span><span class="n">resid_base_bot</span><span class="p">)</span>
<span class="n">rmse_base_top</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">rmse</span><span class="p">(</span><span class="n">resid_base_top</span><span class="p">)</span>
<span class="n">rmse_rec_bot</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">rmse</span><span class="p">(</span><span class="n">resid_rec_bot</span><span class="p">)</span>
<span class="n">rmse_rec_top</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">rmse</span><span class="p">(</span><span class="n">resid_rec_top</span><span class="p">)</span>

<span class="c1">#%% Make histograms of residuals</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">resid_base_bot</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;1-step&quot;</span><span class="p">,</span> <span class="s2">&quot;2-step&quot;</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Base bottom level, rmse: </span><span class="si">{</span><span class="n">rmse_base_bot</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">resid_rec_bot</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;1-step&quot;</span><span class="p">,</span> <span class="s2">&quot;2-step&quot;</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reconciled bottom level, rmse: </span><span class="si">{</span><span class="n">rmse_rec_bot</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">resid_base_top</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Base top level, rmse: </span><span class="si">{</span><span class="n">rmse_base_top</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">resid_rec_top</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reconciled top level, rmse: </span><span class="si">{</span><span class="n">rmse_rec_top</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_hierarchy_example_34_0.png" src="../_images/examples_hierarchy_example_34_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecast_example.html" class="btn btn-neutral float-left" title="Forecast example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="py_online_forecast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, tobro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>